.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-image: url(../img/img-hero/backgrnd-mobile.png);

  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  height: 812px;
}

.hero-title {
  font-weight: 500;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fff;
  max-width: 343px;
  min-height: 250px;
  text-align: start;
  margin-bottom: 212px;
}

.social-media-list {
  display: flex;
  align-content: flex-end;
  margin-bottom: 32px;
}

.social-media-item {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 10px;
  min-width: 37px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-right: 4px;
}

.social-media-item:last-child {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 10px 12px;
  min-width: 178px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-media-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.social-media-item:last-child .social-media-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  text-transform: lowercase;
}

@media only screen and (min-width: 375px) {
  .hero {
    background-repeat: no-repeat;
    background-position: left 0;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: url(../img/img-hero/backgrnd-laptop.png);
    background-size: contain;
    background-position: left 0;
    height: 1024px;
    
  }
  .container .hero {
    width: 768px;
  }
  .content-wrapper {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-start;
  }
  .social-link-wrapper {
    display: flex;
    justify-content: flex-end;
  }
  .hero-title {
    display: block;
    font-weight: 500;
    font-size: 90px;
    line-height: 100%;
    letter-spacing: -0.03em;
    max-width: 632px;
    min-height: 450px;
    margin-top: 304px;
    margin-top: 300px;
  }
}

@media only screen and (min-width: 1440px) {
  .hero {
    background-image: url(../img/img-hero/backgrnd-laptop.png);
    background-size: contain;
    background-position: left 0;
    height: 900px;
    
  }
  .container .hero {
    max-width: 1440px;
  }
  .content-wrapper {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-start;
  }
  .social-link-wrapper {
    display: flex;
    justify-content: flex-end;
  }
  .hero-title {
    display: block;
    font-weight: 500;
    font-size: 90px;
    line-height: 100%;
    letter-spacing: -0.03em;
    max-width: 1084px;
    min-height: 270px;
    margin-top: 300px;
  }
}

/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1d20;
  background-image: url(../img/img-hero/backgrnd-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 9999;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.close-btn-wrapper {
  position: absolute;
  top: 32px;
  right: 18px;
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 28px;
  width: 28px;
  background-color: transparent;
  position: relative;
}

.close-btn .burger-span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.close-btn .burger-span:nth-child(2) {
  transform: translateY(0) rotate(-45deg);
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.mobile-link-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 302px;
}

.mobile-link-item {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  text-transform: capitalize;
}

.mobile-link-item:last-child {
  text-transform: uppercase;
}

.mobile-order-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: 64px;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #ffff;
  border: none;
  border-radius: 60px;
  padding: 18px 24px;
  min-width: 177px;
  height: 55px;
  background: #e0373f;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
